<html>
<head>
<title>Cornell University</title>
<link rel=stylesheet href=style.css>
</head>
<body>
<nav>
<h1>Cornell University</h1>
<div class=links>
<a class=nl href=index.html>Home</a>
<a class=nl href=about.html>About</a>
<a class=nl href=academics.html>Academics</a>
<a class=nl href=admissions.html>Admissions</a>
<a class=nl href=research.html>Research</a>
<a class=nl href=gallery.html>Gallery</a>
<a id=nl href=contact.html>Contact</a>
</div>
<div class=search >
<input type=text placeholder="Search our site">
<button>Search</button>
</div>
</nav>

<div style=height:150;></div>
<h5 style=margin-bottom:20;margin-top:50;color:black;text-align:center;>Contact Us</h5>


<div id="contact">
<div id=wrapper>
<div class=con>
<h6>Send a query</h6>
<input placeholder="Email address">
<input placeholder="Name">
<textarea placeholder="Your query"style=height:305;></textarea>
<a href=#><button class=btn>Send</button></a>
</div>
<div class=con1>
<h6>Locate us</h6>
<img src=images/1.jpg height=250 width=100%>
<h6 style=margin-top:10;>Our address</h6>
Cornell University<br>Ithaca, NY 14850, USA<br>
<br><br>
<button class=btn>Mail us for more feeds</button></a>

</div>
</div></div>
</div>

<div style=height:500;></div>
<footer>

<div class=footersingle>
<h2>Reach Us</h2>
Cornell University<br>
Email:cornell@gmail.com<br>
Phone:9736748499
</div>

<div class=footersingle>

<li><a href=index.html>Home</a></li>
<li><a href=about.html>About</a></li>
<li><a href=academics.html>Academics</a></li>
<li><a href=admissions.html>Admissions</a></li>
<li><a href=research.html>Research</a></li>
<li><a href=gallery.html>Gallery</a></li>
<li><a href=contact.html>Contact</a></li>

</div>

<div class=footersingle>

<h2>SUBSCRIBE TO US</h2>
<input type=text placeholder="Subscribe...">
<button class=btn style=width:120;>SUBSCRIBE</button>
</div>

</div>
</footer>
<div class=bottom>
Copyright &copy; 2023.All rights reserved by Cornell University<br>
Website designed by APARNA<br><hr>
Useful links<br>

<a href=http://www.google.com>Google</a> |
<a href=http://www.kite.kerala.gov.in>KITE</a> |
<a href=http://www.fb.com>Facebook</a> |
<a href=http://www.twitter.com>Twitter</a>

</div>


</body>
</html>
